{
  "name": "jenkins-pipeline-client",
  "version": "0.5.2",
  "description": "An attempt to display a set of builds running in Jenkins as a pipeline, a sequence of builds and its states.",
  "scripts": {
    "lint": "esw app/ spec/ --ext .js",
    "_clean": "rm -Rv ../public/* | true",
    "test": "jasmine",
    "test:ci": "npm run lint && npm run test",
    "prebuild": "npm run lint && npm run test && npm run _clean",
    "build": "brunch build",
    "build:prod": "npm run build -- -p",
    "prestart": "npm run prebuild",
    "start": "brunch watch --server",
    "watch": "watch 'npm run test:ci' app/ spec/ -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkins-pipeline/jenkins-pipeline"
  },
  "author": "@junior_ales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jenkins-pipeline/jenkins-pipeline/issues"
  },
  "devDependencies": {
    "auto-reload-brunch": "^1.8.1",
    "body-parser": "^1.14.2",
    "brunch": "^2.1.3",
    "clean-css-brunch": "^1.8.0",
    "css-brunch": "^1.7.0",
    "eslint": "^1.10.3",
    "eslint-watch": "^2.1.5",
    "express": "^4.13.3",
    "jasmine": "^2.4.1",
    "javascript-brunch": "^1.8.0",
    "morgan": "^1.6.1",
    "sass-brunch": "^1.9.2",
    "uglify-js-brunch": "^1.7.8",
    "watch": "^0.17.1"
  },
  "dependencies": {
    "humanize-duration": "^3.5.0",
    "jquery": "^2.2.0",
    "lodash": "^4.0.0",
    "moment": "^2.11.1"
  }
}
